Ashes to Ashes (Solution);(-88.831663694144;63.756512807124)
Helios's Greetings (Solution);(-79.539127068848;66.128493438723)
Bottomless Lake (Solution);(-88.28251483061;63.794131659813)
Fatal Attraction (Solution);(-87.999034982002;64.213926182725)
Pressed for Time (Solution);(-83.990141833487;64.151107014693)
A Finger Tip (Solution);(-82.512678461146;64.526034537335)
A Specific General (Solution);(-82.902567438405;64.485191588534)
Pigsty (Solution);(-80.983984743162;63.521074498354)
Fire in the Belly (Solution);(-82.019715994931;63.818373403462)
Stadium Love (Solution);(-79.450114376604;63.804124158477)
Bridging the Gap (Solution);(-78.55036063047197;64.06124898925007)
Red Scent (Solution);(-80.464538600678;64.392452058703)
Heart and Sole (Solution);(-81.251125877769;65.180470884839)
A Deal For Freedom (Solution);(-78.246275877179;64.779249754536)
Beneath Theseus's Dreams (Solution);(-73.786311278148;63.905345499584)
Happy Hour (Solution);(-80.86651006866;63.270789220594)
Hound Docked (Solution);(-80.978597156604;63.194719032891)
Record Sunshine (Solution);(-81.931414490839;63.067467293767)
Elbow Greece (Solution);(-79.008383779845;63.455221098942)
Goat's Gruff (Solution);(-77.214721679688;63.452152335564)
Killer View (Solution);(-78.032125192363;62.54881061491)
Backstage Pass (Solution);(-77.469978707759;62.432181291102)
Odor in the Court (Solution);(-79.101689747722;62.331250290109)
War Eagle (Solution);(-80.003783368671;62.295000129929)
Pride of Place (Solution);(-75.30714655812;61.73244510071)
Smoke Signal (Solution);(-75.578037939074;62.179676182203)
Turning Tides (Solution);(-81.894736629538;62.655769759012)
Rock and Roll (Solution);(-80.798246980113;62.682566682709)
Stone Cold (Solution);(-81.96209193038;62.024651377593)
Belly Flop (Solution);(-83.6946711169885;62.99154822880924)
Dye Dye Dye (Solution);(-84.68251125664096;62.71618753593082)
Showboat (Solution);(-85.924347339081;63.35081649548)
Farming Coin (Solution);(-83.97835803053516;62.41487043478229)
Sweet Tooth (Solution);(-84.12208891109447;61.04517927711467)
Strange Disease (Solution);(-85.93045647767485;61.53430856140297)
Hobby Horsing (Solution);(-86.67032921770658;61.06215439463799)
Tastes Like Chicken (Solution);(-86.00212073274508;60.62573072880856)
Foggy Memory (Solution);(-85.85085491662221;60.38377814861804)
Procession of Bones (Solution);(-85.27498219091632;60.03908066494967)
Mapping Out (Solution);(-83.39569170605841;58.33680014274508)
Rightful King (Solution);(-83.74897407789251;59.24626417589802)
Soldier to Shoulder (Solution);(-81.928149751908;59.708725850397)
An Arm and a Leg (Solution);(-80.43269051649;61.217782935961)
The Floor is Lava (Solution);(-79.259141268846;61.423256789198)
Two of Clubs (Solution);(-80.011738788017;61.232828839048)
Prophecy Prevention (Solution);(-85.84424664974375;62.257229928399)
Centaur Field (Solution);(-87.43171149687515;61.80607572832349)
Blue Eyed Beauty (Solution);(-76.785373703354;60.913118072408)
Upon Typhon's Crown (Solution);(-77.176623243083;59.769583843538)
Made in Abyss (Solution);(-80.67067868144727;56.42588792643655)
Till Death Do Us Part (Solution);(-72.134955257683;56.563261109178)
Stubborn Mule (Solution);(-71.19619449592102;60.35509217352625)
Procrastinate Now (Solution);(-71.63311379829213;60.99340028478201)
Marbled Morale (Solution);(-72.03851246038;61.528478400993)
Estate Envy (Solution);(-72.2850181976849;61.56560916574171)
Needle in a Haystack (Solution);(-73.10969356925784;61.44518153137341)
Grave Discovery (Solution);(-73.42221686226009;61.65980919917332)
To the Edge of the World (Solution);(-68.19694651279;63.84737742754)
Hungry for Misadventure (Solution);(-72.537750510942;64.90460528131)
Star-Crossed Lovers (Solution);(-70.32108884641144;65.44939510814)